# solution

./: .gitignore  README.md  pom.xml
csv/: transactions.csv
docs/: surefire-report.html
src/main/java/com/propine/solution/: CommandLineParsed.java  CsvProcessor.java  ExchangeRateProcessor.java  LatestPortfolioPrinter.java  Main.java
src/main/java/com/propine/solution/exception/: CsvFilePathIsMandatoryException.java  CsvFilePathIsNotFound.java
src/main/resources/: logback-spring.xml
src/test/java/com/propine/: BaseTest.java  CommandLineParsedTest.java  MainTestCases.java  TestCases.java
src/test/java/com/propine/main_cases/: GivenDate.java  GivenToken.java  GivenTokenAndDate.java  NoArgument.java
src/test/java/com/propine/solution/: CommandLineParsedTest.java  CsvProcessorTest.java  ExchangeRateProcessorTest.java  LatestPortfolioPrinterTest.java
src/test/resources/: small_test_transactions.csv
